NEXT_PUBLIC_SUPABASE_URL=https://sadasd.domain.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJ213123213nR5cCI6IkpXVCJ9.eyJpc3MiOiJ331zdXBhYmFzZSIsIn321312312eHAiOjE5NTg1MTk2NTB9.7r1j2Way4BXYS9Vv3213123123123sD3OWzPCnXkI
NEXT_PUBLIC_SERVER_URL="http://localhost:8000/api/v1/qft/"
NEXT_PUBLIC_STORAGE_URL=https://sadasdqwe.supabase.co/storage/v1/object/public/transactions-receipts/
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_513213L6teVLq231KQeNus213123213213yLLkHciEdMrykF2132HgregdfuFdfgoV213BQxqx9v
NEXT_PUBLIC_GO_AUTH_SERVER_URL="http://localhost:8000/api/v1/auth/"
NEXT_PUBLIC_SSR_SERVER_URL="http://localhost:8080/api/v1/"