NEXT_PUBLIC_SUPABASE_URL=https://sadasd.domain.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJ213123213nR5cCI6IkpXVCJ9.eyJpc3MiOiJ331zdXBhYmFzZSIsIn321312312eHAiOjE5NTg1MTk2NTB9.7r1j2Way4BXYS9Vv3213123123123sD3OWzPCnXkI
NEXT_PUBLIC_SERVER_URL=http://localhost:8080