# KONG ENV

KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443

# GO AUTH ENV

API_URL = "http://localhost:3000"
GO_AUTH_PORT=8080
GIN_MODE=debug

JWT_ACCESS_SECRET=my_access_token_secret_key
JWT_ACCESS_EXPIRATION_HOURS=1

JWT_REFRESH_SECRET=my_refresh_token_secret_key
JWT_REFRESH_EXPIRATION_HOURS=24

TOKEN_SECRET1=abc&1*~&^^2^s0^=)^^7%b34
TOKEN_SECRET2=eXTVFKmCt0O37ehX

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=sfverwetrret
POSTGRES_DB=postgres

GITHUB_ALLOW_LOGIN=1
GITHUB_CLIENT_ID="84c81c1674dae70f7a55"
GITHUB_CLIENT_SECRET="410597d442df2bc2b5b8b9742e284601485eacc8"

SMTP_HOST = "in-v3.mailjet.com"
SMTP_PORT = 587
SMTP_USERNAME = "2eb4194fcc1382072426f4331cbef4c8"
SMTP_PASSWORD = "85c69826a614674d4d3b4720afecee78"

MAIL_CONFIRMATION = 0

RATE_LIMIT = "40-H"

ALLOW_ORIGINS="http://localhost:3000 http://localhost:80"

GOAUTH_ADMIN_SECRET="0hbhzRafU6fmM7O0lkjRoLyVwCx6ELtdllXWxppMfyj9JDgphg"

# QFT API ENV

QFT_API_PORT = 8081
STRIPE_SECRET_KEY=sk_test_wer3rewflkjvdfjvoidfsuviodfsVCOoCBCZJ035sjXEnjVHJqGEW9H1l7Ls6700XqXw5B7r
STORAGE_ENDPOINT=https://sdfsdfsdfwerwer.supabase.co/storage/v1
STORAGE_SECRET_KEY=eyJhbGciOiJIUzI21312rfvssjklfhsdkjfsdfNlX3JvbGUiLCJpYXQiOjE2NDI5NDM2NTAsImV4cCI6MTk1ODUxOTY1MH0.Q1FnUZkN7CPEDO9DGwwcl2fZNEv3jee2R-riCRU_jxY
JWT_ACCESS_SECRET="my_access_token_secret_key"