POSTGRES_DSN=user=postgres password=sadasd host=db.23123213.sadasd.co port=5432 dbname=postgres
STRIPE_SECRET_KEY=sk_test_51L6teVLq5jVwlbtcZgpvLz7ZTaMreTBHH5VxQwB2132fsdg545gergtegSPdVCOoCBCZJ035sjXEnjVHJqGEW9H1l7Ls6700XqXw5B7r
STORAGE_ENDPOINT=https://sdasdqweq.supabase.co
STORAGE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3ee2R-riCRU_jxYsado3ueofcksdncjn3kj
JWT_ACCESS_SECRET=sadasdasdasdqweqiweuiqw