POSTGRES_DSN=user=postgres password=sadasd host=db.ttfpouhosupzxjcbzwoh.sadasd.co port=5432 dbname=postgres
STRIPE_SECRET_KEY=sk_test_51L6teVLq5jVwlbtcZgpvLz7ZTaMreTBHH5VxQwB2132fsdg545gergtegSPdVCOoCBCZJ035sjXEnjVHJqGEW9H1l7Ls6700XqXw5B7r